<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyQt4 Reference Guide &#8212; PyQt 4.12 Reference Guide</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo_tn.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyQt 4.12 Reference Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyqt4-reference-guide">
<h1>PyQt4 Reference Guide<a class="headerlink" href="#pyqt4-reference-guide" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#pyqt4-components">PyQt4 Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="incompatibilities.html">Potential Incompatibilities with Earlier Versions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="incompatibilities.html#pyqt4-v4-11">PyQt4 v4.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="incompatibilities.html#pyqt4-v4-12">PyQt4 v4.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="incompatibilities.html#pyqt4-v4-9-2">PyQt4 v4.9.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="incompatibilities.html#pyqt4-v4-8-3">PyQt4 v4.8.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="incompatibilities.html#pyqt4-v4-8">PyQt4 v4.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="incompatibilities.html#pyqt4-v4-7-4">PyQt4 v4.7.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="incompatibilities.html#pyqt4-v4-7-1">PyQt4 v4.7.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="incompatibilities.html#pyqt4-v4-5">PyQt4 v4.5</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing PyQt4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#downloading-sip">Downloading SIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#downloading-pyqt4">Downloading PyQt4</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#configuring-pyqt4">Configuring PyQt4</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#building-pyqt4">Building PyQt4</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#configuring-with-configuration-files">Configuring with Configuration Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_v3.html">PyQt4 and Python v3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qabstractspinbox">QAbstractSpinBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qchar">QChar</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qclipboard">QClipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qdate">QDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qdatetime">QDateTime</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qdatetimeedit">QDateTimeEdit</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qdoublespinbox">QDoubleSpinBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qdoublevalidator">QDoubleValidator</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qfiledialog">QFileDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qfontmetrics">QFontMetrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qfontmetricsf">QFontMetricsF</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qintvalidator">QIntValidator</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qlatin1char">QLatin1Char</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qlatin1string">QLatin1String</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qpynullvariant">QPyNullVariant</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qregexpvalidator">QRegExpValidator</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qsettings">QSettings</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qspinbox">QSpinBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qstring">QString</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qstringlist">QStringList</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qstringmatcher">QStringMatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qstringref">QStringRef</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qtextdecoder">QTextDecoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qtextstream">QTextStream</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qtime">QTime</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qurl">QUrl</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qvalidator">QValidator</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qvariant">QVariant</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qwebpage">QWebPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_v3.html#qxmlstreamwriter">QXmlStreamWriter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qt_v5.html">PyQt4 and Qt v5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qt_v5.html#building-against-qt-v5">Building Against Qt v5</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keyword_arguments.html">Support for Keyword Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="qt_properties.html">Support for Qt Properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qt_properties.html#defining-new-qt-properties">Defining New Qt Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="new_style_signals_slots.html">New-style Signal and Slot Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="new_style_signals_slots.html#unbound-and-bound-signals">Unbound and Bound Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_style_signals_slots.html#defining-new-signals-with-pyqtsignal">Defining New Signals with <code class="docutils literal"><span class="pre">pyqtSignal()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="new_style_signals_slots.html#connecting-disconnecting-and-emitting-signals">Connecting, Disconnecting and Emitting Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_style_signals_slots.html#connecting-signals-using-keyword-arguments">Connecting Signals Using Keyword Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_style_signals_slots.html#the-pyqtslot-decorator">The <code class="docutils literal"><span class="pre">pyqtSlot()</span></code> Decorator</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_style_signals_slots.html#the-pyqt-pyobject-signal-argument-type">The <code class="docutils literal"><span class="pre">PyQt_PyObject</span></code> Signal Argument Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_style_signals_slots.html#connecting-slots-by-name">Connecting Slots By Name</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_style_signals_slots.html#mixing-new-style-and-old-style-connections">Mixing New-style and Old-style Connections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="old_style_signals_slots.html">Old-style Signal and Slot Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="old_style_signals_slots.html#pyqt4-signals-and-qt-signals">PyQt4 Signals and Qt Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_style_signals_slots.html#the-pyqt-pyobject-signal-argument-type">The <code class="docutils literal"><span class="pre">PyQt_PyObject</span></code> Signal Argument Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_style_signals_slots.html#short-circuit-signals">Short-circuit Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_style_signals_slots.html#pyqt4-slots-and-qt-slots">PyQt4 Slots and Qt Slots</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_style_signals_slots.html#connecting-signals-and-slots">Connecting Signals and Slots</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_style_signals_slots.html#emitting-signals">Emitting Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="old_style_signals_slots.html#the-qtcore-pyqtsignature-decorator">The <code class="docutils literal"><span class="pre">QtCore.pyqtSignature()</span></code> Decorator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gotchas.html">Things to be Aware Of</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gotchas.html#python-strings-qt-strings-and-unicode">Python Strings, Qt Strings and Unicode</a></li>
<li class="toctree-l2"><a class="reference internal" href="gotchas.html#garbage-collection">Garbage Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="gotchas.html#multiple-inheritance">Multiple Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="gotchas.html#access-to-protected-member-functions">Access to Protected Member Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="gotchas.html#none-and-null"><code class="docutils literal"><span class="pre">None</span></code> and <code class="docutils literal"><span class="pre">NULL</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gotchas.html#support-for-void">Support for <code class="docutils literal"><span class="pre">void</span> <span class="pre">*</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gotchas.html#super-and-pyqt4-classes"><code class="docutils literal"><span class="pre">super</span></code> and PyQt4 Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="designer.html">Using Qt Designer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="designer.html#using-the-generated-code">Using the Generated Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="designer.html#the-uic-module">The <code class="docutils literal"><span class="pre">uic</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="designer.html#pyuic4"><strong class="program">pyuic4</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="designer.html#writing-qt-designer-plugins">Writing Qt Designer Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">The PyQt4 Resource System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resources.html#pyrcc4"><strong class="program">pyrcc4</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyqt_qvariant.html">Python Objects and QVariant</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyqt_qsettings.html">Support for QSettings</a></li>
<li class="toctree-l1"><a class="reference internal" href="qml.html">Integrating Python and QML</a></li>
<li class="toctree-l1"><a class="reference internal" href="webkit.html">Integrating Python and JavaScript in QtWebKit</a></li>
<li class="toctree-l1"><a class="reference internal" href="pickle.html">Support for Pickling</a></li>
<li class="toctree-l1"><a class="reference internal" href="buffer_interface.html">Support for Python&#8217;s Buffer Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_shell.html">Using PyQt4 from the Python Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="i18n.html">Internationalisation of PyQt4 Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="i18n.html#pylupdate4"><strong class="program">pylupdate4</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="i18n.html#differences-between-pyqt4-and-qt">Differences Between PyQt4 and Qt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dbus.html">DBus Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dbus.html#qtdbus"><code class="docutils literal"><span class="pre">QtDBus</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus.html#dbus-mainloop-qt"><code class="docutils literal"><span class="pre">dbus.mainloop.qt</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="incompatible_apis.html">Selecting Incompatible APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy_commercial.html">Deploying Commercial PyQt4 Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_system.html">The PyQt4 Build System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="build_system.html#the-old-build-system">The Old Build System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extension_api.html">The PyQt4 Extension API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extension_api.html#python-api">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="extension_api.html#c-api">C++ API</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">Introduction</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyQt 4.12 Reference Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016 Riverbank Computing Limited.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>