<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Objects and QVariant &#8212; PyQt 4.12 Reference Guide</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo_tn.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Support for QSettings" href="pyqt_qsettings.html" />
    <link rel="prev" title="The PyQt4 Resource System" href="resources.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyqt_qsettings.html" title="Support for QSettings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="resources.html" title="The PyQt4 Resource System"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyQt 4.12 Reference Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-objects-and-qvariant">
<h1>Python Objects and QVariant<a class="headerlink" href="#python-objects-and-qvariant" title="Permalink to this headline">¶</a></h1>
<p>Qt uses the <code class="docutils literal"><span class="pre">QVariant</span></code> class as a wrapper for any C++ data type.  PyQt4
allows any Python object to be wrapped as a <code class="docutils literal"><span class="pre">QVariant</span></code> and passed around Qt&#8217;s
meta-object system like any other type.</p>
<p>PyQt4 will try to convert the Python object to a C++ equivalent if it can so
that the <code class="docutils literal"><span class="pre">QVariant</span></code> can be passed to other C++ code that doesn&#8217;t know what a
Python object is.</p>
<p>Version 2 of PyQt4&#8217;s <code class="docutils literal"><span class="pre">QVariant</span></code> API will automatically convert a <code class="docutils literal"><span class="pre">QVariant</span></code>
back to a Python object of the correct type.</p>
<p>Version 1 of the <code class="docutils literal"><span class="pre">QVariant</span></code> API provides the <code class="docutils literal"><span class="pre">QVariant.toPyObject()</span></code> method
to convert the <code class="docutils literal"><span class="pre">QVariant</span></code> back to a Python object of the correct type.</p>
<p>Both versions will raise a Python exception if the conversion cannot be done.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="resources.html"
                        title="previous chapter">The PyQt4 Resource System</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyqt_qsettings.html"
                        title="next chapter">Support for QSettings</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyqt_qsettings.html" title="Support for QSettings"
             >next</a> |</li>
        <li class="right" >
          <a href="resources.html" title="The PyQt4 Resource System"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyQt 4.12 Reference Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016 Riverbank Computing Limited.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>