<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QActionEvent Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QActionEvent Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QActionEvent class provides an event that is generated when
a <a href="qaction.html">QAction</a> is added, removed, or changed.
<a href="#details">More...</a></p>

<p>Inherits <a href="qevent.html">QEvent</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qactionevent.html#QActionEvent">__init__</a></b> (<i>self</i>, int&#160;<i>type</i>, QAction&#160;<i>action</i>, QAction&#160;<i>before</i>&#160;=&#160;None)</li><li><div class="fn" /><b><a href="qactionevent.html#QActionEvent-2">__init__</a></b> (<i>self</i>, QActionEvent)</li><li><div class="fn" />QAction <b><a href="qactionevent.html#action">action</a></b> (<i>self</i>)</li><li><div class="fn" />QAction <b><a href="qactionevent.html#before">before</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QActionEvent class provides an event that is generated when
a <a href="qaction.html">QAction</a> is added, removed, or
changed.</p>
<p>Actions can be added to widgets using <a href="qwidget.html#addAction">QWidget.addAction</a>(). This generates
an <a href="qevent.html#Type-enum">ActionAdded</a> event, which you
can handle to provide custom behavior. For example, <a href="qtoolbar.html">QToolBar</a> reimplements <a href="qwidget.html#actionEvent">QWidget.actionEvent</a>() to create
<a href="qtoolbutton.html">QToolButton</a>s for the actions.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QActionEvent" />QActionEvent.__init__ (<i>self</i>, int&#160;<i>type</i>, <a href="qaction.html">QAction</a>&#160;<i>action</i>, <a href="qaction.html">QAction</a>&#160;<i>before</i>&#160;=&#160;None)</h3><p>Constructs an action event. The <i>type</i> can be <a href="qevent.html#Type-enum">ActionChanged</a>, <a href="qevent.html#Type-enum">ActionAdded</a>, or <a href="qevent.html#Type-enum">ActionRemoved</a>.</p>
<p><i>action</i> is the action that is changed, added, or removed.
If <i>type</i> is <a href="qevent.html#Type-enum">ActionAdded</a>,
the action is to be inserted before the action <i>before</i>. If
<i>before</i> is 0, the action is appended.</p>


<h3 class="fn"><a name="QActionEvent-2" />QActionEvent.__init__ (<i>self</i>, <a href="qactionevent.html">QActionEvent</a>)</h3><h3 class="fn"><a name="action" /><a href="qaction.html">QAction</a> QActionEvent.action (<i>self</i>)</h3><p>Returns the action that is changed, added, or removed.</p>
<p><b>See also</b> <a href="qactionevent.html#before">before</a>().</p>


<h3 class="fn"><a name="before" /><a href="qaction.html">QAction</a> QActionEvent.before (<i>self</i>)</h3><p>If <a href="qevent.html#type">type</a>() is <a href="qevent.html#Type-enum">ActionAdded</a>, returns the action that
should appear before <a href="qactionevent.html#action">action</a>(). If this function returns
0, the action should be appended to already existing actions on the
same widget.</p>
<p><b>See also</b> <a href="qactionevent.html#action">action</a>()
and <a href="qwidget.html#actions">QWidget.actions</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.12 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>