<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QDBusAbstractAdaptor Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QDBusAbstractAdaptor Class Reference<br /><sup><sup>[<a href="qtdbus.html">QtDBus</a> module]</sup></sup></h1><p>The QDBusAbstractAdaptor class is the base class of D-Bus
adaptor classes. <a href="#details">More...</a></p>

<p>Inherits <a href="qobject.html">QObject</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qdbusabstractadaptor.html#QDBusAbstractAdaptor">__init__</a></b> (<i>self</i>, QObject&#160;<i>parent</i>)</li><li><div class="fn" />bool <b><a href="qdbusabstractadaptor.html#autoRelaySignals">autoRelaySignals</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdbusabstractadaptor.html#setAutoRelaySignals">setAutoRelaySignals</a></b> (<i>self</i>, bool&#160;<i>enable</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QDBusAbstractAdaptor class is the base class of D-Bus
adaptor classes.</p>
<p>The QDBusAbstractAdaptor class is the starting point for all
objects intending to provide interfaces to the external world using
D-Bus. This is accomplished by attaching a one or more classes
derived from QDBusAbstractAdaptor to a normal <a href="qobject.html">QObject</a> and then registering that <a href="qobject.html">QObject</a> with QDBusConnection.registerObject.
QDBusAbstractAdaptor objects are intended to be light-weight
wrappers, mostly just relaying calls into the real object (its
parent) and the signals from it.</p>
<p>Each QDBusAbstractAdaptor-derived class should define the D-Bus
interface it is implementing using the Q_CLASSINFO macro in the
class definition. Note that only one interface can be exposed in
this way.</p>
<p>QDBusAbstractAdaptor uses the standard <a href="qobject.html">QObject</a> mechanism of signals, slots and
properties to determine what signals, methods and properties to
export to the bus. Any signal emitted by
QDBusAbstractAdaptor-derived classes will be automatically be
relayed through any D-Bus connections the object is registered
on.</p>
<p>Classes derived from QDBusAbstractAdaptor must be created on the
heap using the <i>new</i> operator and must not be deleted by the
user (they will be deleted automatically when the object they are
connected to is also deleted).</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QDBusAbstractAdaptor" />QDBusAbstractAdaptor.__init__ (<i>self</i>, <a href="qobject.html">QObject</a>&#160;<i>parent</i>)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a <a href="qdbusabstractadaptor.html">QDBusAbstractAdaptor</a> with
<i>obj</i> as the parent object.</p>


<h3 class="fn"><a name="autoRelaySignals" />bool QDBusAbstractAdaptor.autoRelaySignals (<i>self</i>)</h3><p>Returns true if automatic signal relaying from the real object
(see object()) is enabled, otherwiser returns false.</p>
<p><b>See also</b> <a href="qdbusabstractadaptor.html#setAutoRelaySignals">setAutoRelaySignals</a>().</p>


<h3 class="fn"><a name="setAutoRelaySignals" />QDBusAbstractAdaptor.setAutoRelaySignals (<i>self</i>, bool&#160;<i>enable</i>)</h3><p>Toggles automatic signal relaying from the real object (see
object()).</p>
<p>Automatic signal relaying consists of signal-to-signal
connection of the signals on the parent that have the exact same
method signatue in both classes.</p>
<p>If <i>enable</i> is set to true, connect the signals; if set to
false, disconnect all signals.</p>
<p><b>See also</b> <a href="qdbusabstractadaptor.html#autoRelaySignals">autoRelaySignals</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.12 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>