<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QDBusPendingCall Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QDBusPendingCall Class Reference<br /><sup><sup>[<a href="qtdbus.html">QtDBus</a> module]</sup></sup></h1><p>The QDBusPendingCall class refers to one pending asynchronous
call <a href="#details">More...</a></p>

<p>Inherited by <a href="qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> and <a href="qdbuspendingreply.html">QDBusPendingReply</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qdbuspendingcall.html#QDBusPendingCall">__init__</a></b> (<i>self</i>, QDBusPendingCall&#160;<i>other</i>)</li></ul><h3>Static Methods</h3><ul><li><div class="fn" />QDBusPendingCall <b><a href="qdbuspendingcall.html#fromCompletedCall">fromCompletedCall</a></b> (QDBusMessage&#160;<i>message</i>)</li><li><div class="fn" />QDBusPendingCall <b><a href="qdbuspendingcall.html#fromError">fromError</a></b> (QDBusError&#160;<i>error</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QDBusPendingCall class refers to one pending asynchronous
call</p>
<p>A QDBusPendingCall object is a reference to a method call that
was sent over D-Bus without waiting for a reply. QDBusPendingCall
is an opaque type, meant to be used as a handle for a pending
reply.</p>
<p>In most programs, the QDBusPendingCall class will not be used
directly. It can be safely replaced with the template-based
<a href="qdbuspendingreply.html">QDBusPendingReply</a>, in order to
access the contents of the reply or wait for it to be complete.</p>
<p>The <a href="qdbuspendingcallwatcher.html">QDBusPendingCallWatcher</a> class
allows one to connect to a signal that will indicate when the reply
has arrived or if the call has timed out. It also provides the
<a href="qdbuspendingcallwatcher.html#waitForFinished">QDBusPendingCallWatcher.waitForFinished</a>()
method which will suspend the execution of the program until the
reply has arrived.</p>
<p><b>Note:</b> If you create a copy of a QDBusPendingCall object,
all information will be shared among the many copies. Therefore,
QDBusPendingCall is an explicitly-shared object and does not
provide a method of detaching the copies (since they refer to the
same pending call)</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QDBusPendingCall" />QDBusPendingCall.__init__ (<i>self</i>, <a href="qdbuspendingcall.html">QDBusPendingCall</a>&#160;<i>other</i>)</h3><p>Creates a copy of the <i>other</i> pending asynchronous call.
Note that both objects will refer to the same pending call.</p>


<h3 class="fn"><a name="fromCompletedCall" /><a href="qdbuspendingcall.html">QDBusPendingCall</a> QDBusPendingCall.fromCompletedCall (<a href="qdbusmessage.html">QDBusMessage</a>&#160;<i>message</i>)</h3><p>Creates a <a href="qdbuspendingcall.html">QDBusPendingCall</a>
object based on the message <i>msg</i>. The message must be of type
<a href="qdbusmessage.html#MessageType-enum">QDBusMessage.ErrorMessage</a>
or <a href="qdbusmessage.html#MessageType-enum">QDBusMessage.ReplyMessage</a>
(that is, a message that is typical of a completed call).</p>
<p>This function is useful for code that requires simulating a
pending call, but that has already finished.</p>
<p>This function was introduced in Qt 4.6.</p>
<p><b>See also</b> <a href="qdbuspendingcall.html#fromError">fromError</a>().</p>


<h3 class="fn"><a name="fromError" /><a href="qdbuspendingcall.html">QDBusPendingCall</a> QDBusPendingCall.fromError (<a href="qdbuserror.html">QDBusError</a>&#160;<i>error</i>)</h3><p>Creates a <a href="qdbuspendingcall.html">QDBusPendingCall</a>
object based on the error condition <i>error</i>. The resulting
pending call object will be in the "finished" state and <a href="qdbuspendingreply.html#isError">QDBusPendingReply.isError</a>()
will return true.</p>
<p>This function was introduced in Qt 4.6.</p>
<p><b>See also</b> <a href="qdbuspendingcall.html#fromCompletedCall">fromCompletedCall</a>().</p>


<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.12 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>