<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QDBusSignature Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QDBusSignature Class Reference<br /><sup><sup>[<a href="qtdbus.html">QtDBus</a> module]</sup></sup></h1><p>The QDBusSignature class enables the programmer to identify the
SIGNATURE type provided by the D-Bus typesystem. <a href="#details">More...</a></p>

<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qdbussignature.html#QDBusSignature">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdbussignature.html#QDBusSignature-2">__init__</a></b> (<i>self</i>, QString&#160;<i>signature</i>)</li><li><div class="fn" /><b><a href="qdbussignature.html#QDBusSignature-3">__init__</a></b> (<i>self</i>, QDBusSignature)</li><li><div class="fn" /><b><a href="qdbussignature.html#setSignature">setSignature</a></b> (<i>self</i>, QString&#160;<i>signature</i>)</li><li><div class="fn" />QString <b><a href="qdbussignature.html#signature">signature</a></b> (<i>self</i>)</li></ul><h3>Special Methods</h3><ul><li><div class="fn" />bool <b><a href="qdbussignature.html#__eq__">__eq__</a></b> (<i>self</i>, QDBusSignature&#160;<i>rhs</i>)</li><li><div class="fn" />bool <b><a href="qdbussignature.html#__ge__">__ge__</a></b> (<i>self</i>, QDBusSignature&#160;<i>rhs</i>)</li><li><div class="fn" />int <b><a href="qdbussignature.html#__hash__">__hash__</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qdbussignature.html#__lt__">__lt__</a></b> (<i>self</i>, QDBusSignature&#160;<i>rhs</i>)</li><li><div class="fn" />bool <b><a href="qdbussignature.html#__ne__">__ne__</a></b> (<i>self</i>, QDBusSignature&#160;<i>rhs</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QDBusSignature class enables the programmer to identify the
SIGNATURE type provided by the D-Bus typesystem.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QDBusSignature" />QDBusSignature.__init__ (<i>self</i>)</h3><p>Constructs a new signature.</p>
<p><b>See also</b> <a href="qdbussignature.html#setSignature">setSignature</a>().</p>


<h3 class="fn"><a name="QDBusSignature-2" />QDBusSignature.__init__ (<i>self</i>, QString&#160;<i>signature</i>)</h3><p>Constructs a new signature from the given <i>signature</i>.</p>


<h3 class="fn"><a name="QDBusSignature-3" />QDBusSignature.__init__ (<i>self</i>, <a href="qdbussignature.html">QDBusSignature</a>)</h3><p>Constructs a new signature from the given <i>signature</i>.</p>


<h3 class="fn"><a name="setSignature" />QDBusSignature.setSignature (<i>self</i>, QString&#160;<i>signature</i>)</h3><p>Assigns the value of the given <i>signature</i> to this
signature.</p>
<p><b>See also</b> <a href="qdbussignature.html#signature">signature</a>().</p>


<h3 class="fn"><a name="signature" />QString QDBusSignature.signature (<i>self</i>)</h3><p>Returns this signature.</p>
<p><b>See also</b> <a href="qdbussignature.html#setSignature">setSignature</a>().</p>


<h3 class="fn"><a name="__eq__" />bool QDBusSignature.__eq__ (<i>self</i>, <a href="qdbussignature.html">QDBusSignature</a>&#160;<i>rhs</i>)</h3><h3 class="fn"><a name="__ge__" />bool QDBusSignature.__ge__ (<i>self</i>, <a href="qdbussignature.html">QDBusSignature</a>&#160;<i>rhs</i>)</h3><h3 class="fn"><a name="__hash__" />int QDBusSignature.__hash__ (<i>self</i>)</h3><h3 class="fn"><a name="__lt__" />bool QDBusSignature.__lt__ (<i>self</i>, <a href="qdbussignature.html">QDBusSignature</a>&#160;<i>rhs</i>)</h3><h3 class="fn"><a name="__ne__" />bool QDBusSignature.__ne__ (<i>self</i>, <a href="qdbussignature.html">QDBusSignature</a>&#160;<i>rhs</i>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.12 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>