<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QDomEntityReference Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QDomEntityReference Class Reference<br /><sup><sup>[<a href="qtxml.html">QtXml</a> module]</sup></sup></h1><p>The QDomEntityReference class represents an XML entity
reference. <a href="#details">More...</a></p>

<p>Inherits <a href="qdomnode.html">QDomNode</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qdomentityreference.html#QDomEntityReference">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdomentityreference.html#QDomEntityReference-2">__init__</a></b> (<i>self</i>, QDomEntityReference&#160;<i>x</i>)</li><li><div class="fn" />QDomNode.NodeType <b><a href="qdomentityreference.html#nodeType">nodeType</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QDomEntityReference class represents an XML entity
reference.</p>
<p>A QDomEntityReference object may be inserted into the DOM tree
when an entity reference is in the source document, or when the
user wishes to insert an entity reference.</p>
<p>Note that character references and references to predefined
entities are expanded by the XML processor so that characters are
represented by their Unicode equivalent rather than by an entity
reference.</p>
<p>Moreover, the XML processor may completely expand references to
entities while building the DOM tree, instead of providing
QDomEntityReference objects.</p>
<p>If it does provide such objects, then for a given entity
reference node, it may be that there is no entity node representing
the referenced entity; but if such an entity exists, then the child
list of the entity reference node is the same as that of the entity
node. As with the entity node, all descendants of the entity
reference are read-only.</p>
<p>For further information about the Document Object Model see
<a href="http://www.w3.org/TR/REC-DOM-Level-1/">Level 1</a> and
<a href="http://www.w3.org/TR/DOM-Level-2-Core/">Level 2 Core</a>.
For a more general introduction of the DOM implementation see the
<a href="qdomdocument.html">QDomDocument</a> documentation.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QDomEntityReference" />QDomEntityReference.__init__ (<i>self</i>)</h3><p>Constructs an empty entity reference. Use <a href="qdomdocument.html#createEntityReference">QDomDocument.createEntityReference</a>()
to create a entity reference with content.</p>


<h3 class="fn"><a name="QDomEntityReference-2" />QDomEntityReference.__init__ (<i>self</i>, <a href="qdomentityreference.html">QDomEntityReference</a>&#160;<i>x</i>)</h3><p>Constructs a copy of <i>x</i>.</p>
<p>The data of the copy is shared (shallow copy): modifying one
node will also change the other. If you want to make a deep copy,
use <a href="qdomnode.html#cloneNode">cloneNode</a>().</p>


<h3 class="fn"><a name="nodeType" /><a href="qdomnode.html#NodeType-enum">QDomNode.NodeType</a> QDomEntityReference.nodeType (<i>self</i>)</h3><p>Returns <tt>EntityReference</tt>.</p>


<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.12 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>