<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QGraphicsSceneMouseEvent Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QGraphicsSceneMouseEvent Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QGraphicsSceneMouseEvent class provides mouse events in the
graphics view framework. <a href="#details">More...</a></p>

<p>Inherits <a href="qgraphicssceneevent.html">QGraphicsSceneEvent</a>.</p><h3>Methods</h3><ul><li><div class="fn" />Qt.MouseButton <b><a href="qgraphicsscenemouseevent.html#button">button</a></b> (<i>self</i>)</li><li><div class="fn" />QPointF <b><a href="qgraphicsscenemouseevent.html#buttonDownPos">buttonDownPos</a></b> (<i>self</i>, Qt.MouseButton&#160;<i>button</i>)</li><li><div class="fn" />QPointF <b><a href="qgraphicsscenemouseevent.html#buttonDownScenePos">buttonDownScenePos</a></b> (<i>self</i>, Qt.MouseButton&#160;<i>button</i>)</li><li><div class="fn" />QPoint <b><a href="qgraphicsscenemouseevent.html#buttonDownScreenPos">buttonDownScreenPos</a></b> (<i>self</i>, Qt.MouseButton&#160;<i>button</i>)</li><li><div class="fn" />Qt.MouseButtons <b><a href="qgraphicsscenemouseevent.html#buttons">buttons</a></b> (<i>self</i>)</li><li><div class="fn" />QPointF <b><a href="qgraphicsscenemouseevent.html#lastPos">lastPos</a></b> (<i>self</i>)</li><li><div class="fn" />QPointF <b><a href="qgraphicsscenemouseevent.html#lastScenePos">lastScenePos</a></b> (<i>self</i>)</li><li><div class="fn" />QPoint <b><a href="qgraphicsscenemouseevent.html#lastScreenPos">lastScreenPos</a></b> (<i>self</i>)</li><li><div class="fn" />Qt.KeyboardModifiers <b><a href="qgraphicsscenemouseevent.html#modifiers">modifiers</a></b> (<i>self</i>)</li><li><div class="fn" />QPointF <b><a href="qgraphicsscenemouseevent.html#pos">pos</a></b> (<i>self</i>)</li><li><div class="fn" />QPointF <b><a href="qgraphicsscenemouseevent.html#scenePos">scenePos</a></b> (<i>self</i>)</li><li><div class="fn" />QPoint <b><a href="qgraphicsscenemouseevent.html#screenPos">screenPos</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QGraphicsSceneMouseEvent class provides mouse events in the
graphics view framework.</p>
<p>When a <a href="qgraphicsview.html">QGraphicsView</a> receives a
<a href="qmouseevent.html">QMouseEvent</a>, it translates it to a
QGraphicsSceneMouseEvent. The event is then forwarded to the
<a href="qgraphicsscene.html">QGraphicsScene</a> associated with
the view. If the event is not handled by the scene, the view may
use it, e.g., for the <a href="qgraphicsview.html#DragMode-enum">DragMode</a>.</p>
<p>In addition to containing the item, scene, and screen
coordinates of the event (as <a href="qgraphicsscenemouseevent.html#pos">pos</a>(), <a href="qgraphicsscenemouseevent.html#scenePos">scenePos</a>(), and
<a href="qgraphicsscenemouseevent.html#screenPos">screenPos</a>()),
mouse events also contain the coordinates of the previous mouse
event received by the view. These can be retrieved with <a href="qgraphicsscenemouseevent.html#lastPos">lastPos</a>(), <a href="qgraphicsscenemouseevent.html#lastScreenPos">lastScreenPos</a>(),
and <a href="qgraphicsscenemouseevent.html#lastScenePos">lastScenePos</a>().</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="button" /><a href="qt.html#MouseButton-enum">Qt.MouseButton</a> QGraphicsSceneMouseEvent.button (<i>self</i>)</h3><p>Returns the mouse button (if any) that caused the event.</p>
<p><b>See also</b> <a href="qgraphicsscenemouseevent.html#buttons">buttons</a>() and <a href="qgraphicsscenemouseevent.html#modifiers">modifiers</a>().</p>


<h3 class="fn"><a name="buttonDownPos" /><a href="qpointf.html">QPointF</a> QGraphicsSceneMouseEvent.buttonDownPos (<i>self</i>, <a href="qt.html#MouseButton-enum">Qt.MouseButton</a>&#160;<i>button</i>)</h3><p>Returns the mouse cursor position in item coordinates where the
specified <i>button</i> was clicked.</p>
<p><b>See also</b> <a href="qgraphicsscenemouseevent.html#buttonDownScenePos">buttonDownScenePos</a>(),
<a href="qgraphicsscenemouseevent.html#buttonDownScreenPos">buttonDownScreenPos</a>(),
and <a href="qgraphicsscenemouseevent.html#pos">pos</a>().</p>


<h3 class="fn"><a name="buttonDownScenePos" /><a href="qpointf.html">QPointF</a> QGraphicsSceneMouseEvent.buttonDownScenePos (<i>self</i>, <a href="qt.html#MouseButton-enum">Qt.MouseButton</a>&#160;<i>button</i>)</h3><p>Returns the mouse cursor position in scene coordinates where the
specified <i>button</i> was clicked.</p>
<p><b>See also</b> <a href="qgraphicsscenemouseevent.html#buttonDownPos">buttonDownPos</a>(),
<a href="qgraphicsscenemouseevent.html#buttonDownScreenPos">buttonDownScreenPos</a>(),
and <a href="qgraphicsscenemouseevent.html#scenePos">scenePos</a>().</p>


<h3 class="fn"><a name="buttonDownScreenPos" /><a href="qpoint.html">QPoint</a> QGraphicsSceneMouseEvent.buttonDownScreenPos (<i>self</i>, <a href="qt.html#MouseButton-enum">Qt.MouseButton</a>&#160;<i>button</i>)</h3><p>Returns the mouse cursor position in screen coordinates where
the specified <i>button</i> was clicked.</p>
<p><b>See also</b> <a href="qgraphicsscenemouseevent.html#screenPos">screenPos</a>(), <a href="qgraphicsscenemouseevent.html#buttonDownPos">buttonDownPos</a>(),
and <a href="qgraphicsscenemouseevent.html#buttonDownScenePos">buttonDownScenePos</a>().</p>


<h3 class="fn"><a name="buttons" /><a href="qt-mousebuttons.html">Qt.MouseButtons</a> QGraphicsSceneMouseEvent.buttons (<i>self</i>)</h3><p>Returns the combination of mouse buttons that were pressed at
the time the event was sent.</p>
<p><b>See also</b> <a href="qgraphicsscenemouseevent.html#button">button</a>() and <a href="qgraphicsscenemouseevent.html#modifiers">modifiers</a>().</p>


<h3 class="fn"><a name="lastPos" /><a href="qpointf.html">QPointF</a> QGraphicsSceneMouseEvent.lastPos (<i>self</i>)</h3><p>Returns the last recorded mouse cursor position in item
coordinates.</p>
<p><b>See also</b> <a href="qgraphicsscenemouseevent.html#lastScenePos">lastScenePos</a>(),
<a href="qgraphicsscenemouseevent.html#lastScreenPos">lastScreenPos</a>(),
and <a href="qgraphicsscenemouseevent.html#pos">pos</a>().</p>


<h3 class="fn"><a name="lastScenePos" /><a href="qpointf.html">QPointF</a> QGraphicsSceneMouseEvent.lastScenePos (<i>self</i>)</h3><p>Returns the last recorded mouse cursor position in scene
coordinates. The last recorded position is the position of the
previous mouse event received by the view that created the
event.</p>
<p><b>See also</b> <a href="qgraphicsscenemouseevent.html#lastPos">lastPos</a>(), <a href="qgraphicsscenemouseevent.html#lastScreenPos">lastScreenPos</a>(),
and <a href="qgraphicsscenemouseevent.html#scenePos">scenePos</a>().</p>


<h3 class="fn"><a name="lastScreenPos" /><a href="qpoint.html">QPoint</a> QGraphicsSceneMouseEvent.lastScreenPos (<i>self</i>)</h3><p>Returns the last recorded mouse cursor position in screen
coordinates. The last recorded position is the position of the
previous mouse event received by the view that created the
event.</p>
<p><b>See also</b> <a href="qgraphicsscenemouseevent.html#lastPos">lastPos</a>(), <a href="qgraphicsscenemouseevent.html#lastScenePos">lastScenePos</a>(),
and <a href="qgraphicsscenemouseevent.html#screenPos">screenPos</a>().</p>


<h3 class="fn"><a name="modifiers" /><a href="qt-keyboardmodifiers.html">Qt.KeyboardModifiers</a> QGraphicsSceneMouseEvent.modifiers (<i>self</i>)</h3><p>Returns the keyboard modifiers in use at the time the event was
sent.</p>
<p><b>See also</b> <a href="qgraphicsscenemouseevent.html#buttons">buttons</a>() and <a href="qgraphicsscenemouseevent.html#button">button</a>().</p>


<h3 class="fn"><a name="pos" /><a href="qpointf.html">QPointF</a> QGraphicsSceneMouseEvent.pos (<i>self</i>)</h3><p>Returns the mouse cursor position in item coordinates.</p>
<p><b>See also</b> <a href="qgraphicsscenemouseevent.html#scenePos">scenePos</a>(), <a href="qgraphicsscenemouseevent.html#screenPos">screenPos</a>(), and
<a href="qgraphicsscenemouseevent.html#lastPos">lastPos</a>().</p>


<h3 class="fn"><a name="scenePos" /><a href="qpointf.html">QPointF</a> QGraphicsSceneMouseEvent.scenePos (<i>self</i>)</h3><p>Returns the mouse cursor position in scene coordinates.</p>
<p><b>See also</b> <a href="qgraphicsscenemouseevent.html#pos">pos</a>(), <a href="qgraphicsscenemouseevent.html#screenPos">screenPos</a>(), and
<a href="qgraphicsscenemouseevent.html#lastScenePos">lastScenePos</a>().</p>


<h3 class="fn"><a name="screenPos" /><a href="qpoint.html">QPoint</a> QGraphicsSceneMouseEvent.screenPos (<i>self</i>)</h3><p>Returns the mouse cursor position in screen coordinates.</p>
<p><b>See also</b> <a href="qgraphicsscenemouseevent.html#pos">pos</a>(), <a href="qgraphicsscenemouseevent.html#scenePos">scenePos</a>(), and
<a href="qgraphicsscenemouseevent.html#lastScreenPos">lastScreenPos</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.12 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>