<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QGraphicsRotation Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QGraphicsRotation Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QGraphicsRotation class provides a rotation transformation
around a given axis. <a href="#details">More...</a></p>

<p>Inherits <a href="qgraphicstransform.html">QGraphicsTransform</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qgraphicsrotation.html#QGraphicsRotation">__init__</a></b> (<i>self</i>, QObject&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />float <b><a href="qgraphicsrotation.html#angle">angle</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qgraphicsrotation.html#applyTo">applyTo</a></b> (<i>self</i>, QMatrix4x4&#160;<i>matrix</i>)</li><li><div class="fn" />QVector3D <b><a href="qgraphicsrotation.html#axis">axis</a></b> (<i>self</i>)</li><li><div class="fn" />QVector3D <b><a href="qgraphicsrotation.html#origin">origin</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qgraphicsrotation.html#setAngle">setAngle</a></b> (<i>self</i>, float)</li><li><div class="fn" /><b><a href="qgraphicsrotation.html#setAxis">setAxis</a></b> (<i>self</i>, QVector3D&#160;<i>axis</i>)</li><li><div class="fn" /><b><a href="qgraphicsrotation.html#setAxis-2">setAxis</a></b> (<i>self</i>, Qt.Axis&#160;<i>axis</i>)</li><li><div class="fn" /><b><a href="qgraphicsrotation.html#setOrigin">setOrigin</a></b> (<i>self</i>, QVector3D&#160;<i>point</i>)</li></ul><h3>Qt Signals</h3><ul><li><div class="fn" />void <b><a href="qgraphicsrotation.html#angleChanged">angleChanged</a></b> ()</li><li><div class="fn" />void <b><a href="qgraphicsrotation.html#axisChanged">axisChanged</a></b> ()</li><li><div class="fn" />void <b><a href="qgraphicsrotation.html#originChanged">originChanged</a></b> ()</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QGraphicsRotation class provides a rotation transformation
around a given axis.</p>
<p>You can provide the desired axis by assigning a <a href="qvector3d.html">QVector3D</a> to the axis property or by passing a
member if <a href="qt.html#Axis-enum">Qt.Axis</a> to the setAxis
convenience function. By default the axis is (0, 0, 1) i.e.,
rotation around the Z axis.</p>
<p>The angle property, which is provided by QGraphicsRotation, now
describes the number of degrees to rotate around this axis.</p>
<p>QGraphicsRotation provides certain parameters to help control
how the rotation should be applied.</p>
<p>The origin is the point that the item is rotated around (i.e.,
it stays fixed relative to the parent as the rest of the item is
rotated). By default the origin is <a href="qpointf.html">QPointF</a>(0, 0).</p>
<p>The angle property provides the number of degrees to rotate the
item clockwise around the origin. This value also be negative,
indicating a counter-clockwise rotation. For animation purposes it
may also be useful to provide rotation angles exceeding (-360, 360)
degrees, for instance to animate how an item rotates several
times.</p>
<p>Note: the final rotation is the combined effect of a rotation in
3D space followed by a projection back to 2D. If several rotations
are performed in succession, they will not behave as expected
unless they were all around the Z axis.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QGraphicsRotation" />QGraphicsRotation.__init__ (<i>self</i>, <a href="qobject.html">QObject</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a new <a href="qgraphicsrotation.html">QGraphicsRotation</a> with the given
<i>parent</i>.</p>


<h3 class="fn"><a name="angle" />float QGraphicsRotation.angle (<i>self</i>)</h3><h3 class="fn"><a name="applyTo" />QGraphicsRotation.applyTo (<i>self</i>, <a href="qmatrix4x4.html">QMatrix4x4</a>&#160;<i>matrix</i>)</h3><p>Reimplemented from <a href="qgraphicstransform.html#applyTo">QGraphicsTransform.applyTo</a>().</p>


<h3 class="fn"><a name="axis" /><a href="qvector3d.html">QVector3D</a> QGraphicsRotation.axis (<i>self</i>)</h3><h3 class="fn"><a name="origin" /><a href="qvector3d.html">QVector3D</a> QGraphicsRotation.origin (<i>self</i>)</h3><h3 class="fn"><a name="setAngle" />QGraphicsRotation.setAngle (<i>self</i>, float)</h3><h3 class="fn"><a name="setAxis" />QGraphicsRotation.setAxis (<i>self</i>, <a href="qvector3d.html">QVector3D</a>&#160;<i>axis</i>)</h3><h3 class="fn"><a name="setAxis-2" />QGraphicsRotation.setAxis (<i>self</i>, <a href="qt.html#Axis-enum">Qt.Axis</a>&#160;<i>axis</i>)</h3><h3 class="fn"><a name="setOrigin" />QGraphicsRotation.setOrigin (<i>self</i>, <a href="qvector3d.html">QVector3D</a>&#160;<i>point</i>)</h3><hr /><h2>Qt Signal Documentation</h2><h3 class="fn"><a name="angleChanged" />void angleChanged ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted whenever the angle has changed.</p>
<p><b>See also</b> <a href="qgraphicsrotation.html#angle-prop">QGraphicsRotation.angle</a>.</p>


<h3 class="fn"><a name="axisChanged" />void axisChanged ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted whenever the axis of the object
changes.</p>
<p><b>See also</b> <a href="qgraphicsrotation.html#axis-prop">QGraphicsRotation.axis</a>.</p>


<h3 class="fn"><a name="originChanged" />void originChanged ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted whenever the origin has changed.</p>
<p><b>See also</b> <a href="qgraphicsrotation.html#origin-prop">QGraphicsRotation.origin</a>.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.12 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>