<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QHBoxLayout Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QHBoxLayout Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QHBoxLayout class lines up widgets horizontally. <a href="#details">More...</a></p>

<p>Inherits <a href="qboxlayout.html">QBoxLayout</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qhboxlayout.html#QHBoxLayout">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qhboxlayout.html#QHBoxLayout-2">__init__</a></b> (<i>self</i>, QWidget&#160;<i>parent</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QHBoxLayout class lines up widgets horizontally.</p>
<p>This class is used to construct horizontal box layout objects.
See <a href="qboxlayout.html">QBoxLayout</a> for details.</p>
<p>The simplest use of the class is like this:</p>
<pre class="cpp">
     <span class="type"><a href="qwidget.html">QWidget</a></span> <span class="operator">*</span>window <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="qwidget.html">QWidget</a></span>;
     <span class="type"><a href="qpushbutton.html">QPushButton</a></span> <span class="operator">*</span>button1 <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="qpushbutton.html">QPushButton</a></span>(<span class="string">"One"</span>);
     <span class="type"><a href="qpushbutton.html">QPushButton</a></span> <span class="operator">*</span>button2 <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="qpushbutton.html">QPushButton</a></span>(<span class="string">"Two"</span>);
     <span class="type"><a href="qpushbutton.html">QPushButton</a></span> <span class="operator">*</span>button3 <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="qpushbutton.html">QPushButton</a></span>(<span class="string">"Three"</span>);
     <span class="type"><a href="qpushbutton.html">QPushButton</a></span> <span class="operator">*</span>button4 <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="qpushbutton.html">QPushButton</a></span>(<span class="string">"Four"</span>);
     <span class="type"><a href="qpushbutton.html">QPushButton</a></span> <span class="operator">*</span>button5 <span class="operator">=</span> <span class="keyword">new</span> <span class="type"><a href="qpushbutton.html">QPushButton</a></span>(<span class="string">"Five"</span>);

     <span class="type">QHBoxLayout</span> <span class="operator">*</span>layout <span class="operator">=</span> <span class="keyword">new</span> <span class="type">QHBoxLayout</span>;
     layout<span class="operator">-</span><span class="operator">&gt;</span>addWidget(button1);
     layout<span class="operator">-</span><span class="operator">&gt;</span>addWidget(button2);
     layout<span class="operator">-</span><span class="operator">&gt;</span>addWidget(button3);
     layout<span class="operator">-</span><span class="operator">&gt;</span>addWidget(button4);
     layout<span class="operator">-</span><span class="operator">&gt;</span>addWidget(button5);

     window<span class="operator">-</span><span class="operator">&gt;</span>setLayout(layout);
     window<span class="operator">-</span><span class="operator">&gt;</span>show();
</pre>
<p>First, we create the widgets we want in the layout. Then, we
create the QHBoxLayout object and add the widgets into the layout.
Finally, we call <a href="qwidget.html#setLayout">QWidget.setLayout</a>() to install the
QHBoxLayout object onto the widget. At that point, the widgets in
the layout are reparented to have <tt>window</tt> as their
parent.</p>
<p class="centerAlign"><img alt="Horizontal box layout with five child widgets" src="images/qhboxlayout-with-5-children.png" /></p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QHBoxLayout" />QHBoxLayout.__init__ (<i>self</i>)</h3><p>Constructs a new horizontal box. You must add it to another
layout.</p>


<h3 class="fn"><a name="QHBoxLayout-2" />QHBoxLayout.__init__ (<i>self</i>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a new top-level horizontal box with parent
<i>parent</i>.</p>


<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.12 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>