<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QHostAddress Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QHostAddress Class Reference<br /><sup><sup>[<a href="qtnetwork.html">QtNetwork</a> module]</sup></sup></h1><p>The QHostAddress class provides an IP address. <a href="#details">More...</a></p>

<h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qhostaddress.html#SpecialAddress-enum">SpecialAddress</a></b> { Null, Broadcast, LocalHost, LocalHostIPv6, AnyIPv6, Any }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qhostaddress.html#QHostAddress">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qhostaddress.html#QHostAddress-2">__init__</a></b> (<i>self</i>, SpecialAddress&#160;<i>address</i>)</li><li><div class="fn" /><b><a href="qhostaddress.html#QHostAddress-3">__init__</a></b> (<i>self</i>, int&#160;<i>ip4Addr</i>)</li><li><div class="fn" /><b><a href="qhostaddress.html#QHostAddress-4">__init__</a></b> (<i>self</i>, QString&#160;<i>address</i>)</li><li><div class="fn" /><b><a href="qhostaddress.html#QHostAddress-5">__init__</a></b> (<i>self</i>, Q_IPV6ADDR&#160;<i>ip6Addr</i>)</li><li><div class="fn" /><b><a href="qhostaddress.html#QHostAddress-6">__init__</a></b> (<i>self</i>, QHostAddress&#160;<i>copy</i>)</li><li><div class="fn" /><b><a href="qhostaddress.html#clear">clear</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qhostaddress.html#isInSubnet">isInSubnet</a></b> (<i>self</i>, QHostAddress&#160;<i>subnet</i>, int&#160;<i>netmask</i>)</li><li><div class="fn" />bool <b><a href="qhostaddress.html#isInSubnet-2">isInSubnet</a></b> (<i>self</i>, unknown-type&#160;<i>subnet</i>)</li><li><div class="fn" />bool <b><a href="qhostaddress.html#isNull">isNull</a></b> (<i>self</i>)</li><li><div class="fn" />QAbstractSocket.NetworkLayerProtocol <b><a href="qhostaddress.html#protocol">protocol</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qhostaddress.html#scopeId">scopeId</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qhostaddress.html#setAddress">setAddress</a></b> (<i>self</i>, int&#160;<i>ip4Addr</i>)</li><li><div class="fn" />bool <b><a href="qhostaddress.html#setAddress-2">setAddress</a></b> (<i>self</i>, QString&#160;<i>address</i>)</li><li><div class="fn" /><b><a href="qhostaddress.html#setAddress-3">setAddress</a></b> (<i>self</i>, Q_IPV6ADDR&#160;<i>ip6Addr</i>)</li><li><div class="fn" /><b><a href="qhostaddress.html#setScopeId">setScopeId</a></b> (<i>self</i>, QString&#160;<i>id</i>)</li><li><div class="fn" />int <b><a href="qhostaddress.html#toIPv4Address">toIPv4Address</a></b> (<i>self</i>)</li><li><div class="fn" />Q_IPV6ADDR <b><a href="qhostaddress.html#toIPv6Address">toIPv6Address</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qhostaddress.html#toString">toString</a></b> (<i>self</i>)</li></ul><h3>Static Methods</h3><ul><li><div class="fn" />unknown-type <b><a href="qhostaddress.html#parseSubnet">parseSubnet</a></b> (QString&#160;<i>subnet</i>)</li></ul><h3>Special Methods</h3><ul><li><div class="fn" />bool <b><a href="qhostaddress.html#__eq__">__eq__</a></b> (<i>self</i>, QHostAddress&#160;<i>address</i>)</li><li><div class="fn" />bool <b><a href="qhostaddress.html#__eq__-2">__eq__</a></b> (<i>self</i>, SpecialAddress&#160;<i>address</i>)</li><li><div class="fn" />int <b><a href="qhostaddress.html#__hash__">__hash__</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qhostaddress.html#__ne__">__ne__</a></b> (<i>self</i>, QHostAddress&#160;<i>address</i>)</li><li><div class="fn" />bool <b><a href="qhostaddress.html#__ne__-2">__ne__</a></b> (<i>self</i>, SpecialAddress&#160;<i>address</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QHostAddress class provides an IP address.</p>
<p>This class holds an IPv4 or IPv6 address in a platform- and
protocol-independent manner.</p>
<p>QHostAddress is normally used with the <a href="qtcpsocket.html">QTcpSocket</a>, <a href="qtcpserver.html">QTcpServer</a>, and <a href="qudpsocket.html">QUdpSocket</a> to connect to a host or to set up
a server.</p>
<p>A host address is set with <a href="qhostaddress.html#setAddress">setAddress</a>(), and retrieved with
<a href="qhostaddress.html#toIPv4Address">toIPv4Address</a>(),
<a href="qhostaddress.html#toIPv6Address">toIPv6Address</a>(), or
<a href="qhostaddress.html#toString">toString</a>(). You can check
the type with <a href="qhostaddress.html#protocol">protocol</a>().</p>
<p><b>Note:</b> Please note that QHostAddress does not do DNS
lookups. <a href="qhostinfo.html">QHostInfo</a> is needed for
that.</p>
<p>The class also supports common predefined addresses: <a href="qhostaddress.html#SpecialAddress-enum">Null</a>, <a href="qhostaddress.html#SpecialAddress-enum">LocalHost</a>, <a href="qhostaddress.html#SpecialAddress-enum">LocalHostIPv6</a>, <a href="qhostaddress.html#SpecialAddress-enum">Broadcast</a>, and <a href="qhostaddress.html#SpecialAddress-enum">Any</a>.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="SpecialAddress-enum" />QHostAddress.SpecialAddress</h3><table class="valuelist">
<tr class="odd" valign="top">
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QHostAddress.Null</tt></td>
<td class="topAlign"><tt>0</tt></td>
<td class="topAlign">The null address object. Equivalent to
<a href="qhostaddress.html#QHostAddress">QHostAddress</a>().</td>
</tr>
<tr>
<td class="topAlign"><tt>QHostAddress.LocalHost</tt></td>
<td class="topAlign"><tt>2</tt></td>
<td class="topAlign">The IPv4 localhost address. Equivalent to
<a href="qhostaddress.html">QHostAddress</a>("127.0.0.1").</td>
</tr>
<tr>
<td class="topAlign"><tt>QHostAddress.LocalHostIPv6</tt></td>
<td class="topAlign"><tt>3</tt></td>
<td class="topAlign">The IPv6 localhost address. Equivalent to
<a href="qhostaddress.html">QHostAddress</a>(".1").</td>
</tr>
<tr>
<td class="topAlign"><tt>QHostAddress.Broadcast</tt></td>
<td class="topAlign"><tt>1</tt></td>
<td class="topAlign">The IPv4 broadcast address. Equivalent to
<a href="qhostaddress.html">QHostAddress</a>("255.255.255.255").</td>
</tr>
<tr>
<td class="topAlign"><tt>QHostAddress.Any</tt></td>
<td class="topAlign"><tt>4</tt></td>
<td class="topAlign">The IPv4 any-address. Equivalent to <a href="qhostaddress.html">QHostAddress</a>("0.0.0.0").</td>
</tr>
<tr>
<td class="topAlign"><tt>QHostAddress.AnyIPv6</tt></td>
<td class="topAlign"><tt>5</tt></td>
<td class="topAlign">The IPv6 any-address. Equivalent to <a href="qhostaddress.html">QHostAddress</a>("<a href="index.html">.</a>").</td>
</tr>
</table>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QHostAddress" />QHostAddress.__init__ (<i>self</i>)</h3><p>Constructs a host address object with the IP address
0.0.0.0.</p>
<p><b>See also</b> <a href="qhostaddress.html#clear">clear</a>().</p>


<h3 class="fn"><a name="QHostAddress-2" />QHostAddress.__init__ (<i>self</i>, <a href="qhostaddress.html#SpecialAddress-enum">SpecialAddress</a>&#160;<i>address</i>)</h3><p>Constructs a host address object with the IPv4 address
<i>ip4Addr</i>.</p>


<h3 class="fn"><a name="QHostAddress-3" />QHostAddress.__init__ (<i>self</i>, int&#160;<i>ip4Addr</i>)</h3><p>Constructs a host address object with the IPv6 address
<i>ip6Addr</i>.</p>
<p><i>ip6Addr</i> must be a 16-byte array in network byte order
(big endian).</p>


<h3 class="fn"><a name="QHostAddress-4" />QHostAddress.__init__ (<i>self</i>, QString&#160;<i>address</i>)</h3><p>Constructs a host address object with the IPv6 address
<i>ip6Addr</i>.</p>


<h3 class="fn"><a name="QHostAddress-5" />QHostAddress.__init__ (<i>self</i>, Q_IPV6ADDR&#160;<i>ip6Addr</i>)</h3><p>Constructs an IPv4 or IPv6 address using the address specified
by the native structure <i>sockaddr</i>.</p>
<p><b>See also</b> <a href="qhostaddress.html#setAddress">setAddress</a>().</p>


<h3 class="fn"><a name="QHostAddress-6" />QHostAddress.__init__ (<i>self</i>, <a href="qhostaddress.html">QHostAddress</a>&#160;<i>copy</i>)</h3><p>Constructs an IPv4 or IPv6 address based on the string
<i>address</i> (e.g., "127.0.0.1").</p>
<p><b>See also</b> <a href="qhostaddress.html#setAddress">setAddress</a>().</p>


<h3 class="fn"><a name="clear" />QHostAddress.clear (<i>self</i>)</h3><p>Sets the host address to 0.0.0.0.</p>


<h3 class="fn"><a name="isInSubnet" />bool QHostAddress.isInSubnet (<i>self</i>, <a href="qhostaddress.html">QHostAddress</a>&#160;<i>subnet</i>, int&#160;<i>netmask</i>)</h3><p>Returns true if this IP is in the subnet described by the
network prefix <i>subnet</i> and netmask <i>netmask</i>.</p>
<p>An IP is considered to belong to a subnet if it is contained
between the lowest and the highest address in that subnet. In the
case of IP version 4, the lowest address is the network address,
while the highest address is the broadcast address.</p>
<p>The <i>subnet</i> argument does not have to be the actual
network address (the lowest address in the subnet). It can be any
valid IP belonging to that subnet. In particular, if it is equal to
the IP address held by this object, this function will always
return true (provided the netmask is a valid value).</p>
<p>This function was introduced in Qt 4.5.</p>
<p><b>See also</b> <a href="qhostaddress.html#parseSubnet">parseSubnet</a>().</p>


<h3 class="fn"><a name="isInSubnet-2" />bool QHostAddress.isInSubnet (<i>self</i>, unknown-type&#160;<i>subnet</i>)</h3><p>This is an overloaded function.</p>
<p>Returns true if this IP is in the subnet described by
<i>subnet</i>. The <a href="qhostaddress.html">QHostAddress</a>
member of <i>subnet</i> contains the network prefix and the int
(second) member contains the netmask (prefix length).</p>
<p>This function was introduced in Qt 4.5.</p>


<h3 class="fn"><a name="isNull" />bool QHostAddress.isNull (<i>self</i>)</h3><p>Returns true if this host address is null (INADDR_ANY or
in6addr_any). The default constructor creates a null address, and
that address is not valid for any host or interface.</p>


<h3 class="fn"><a name="parseSubnet" />unknown-type QHostAddress.parseSubnet (QString&#160;<i>subnet</i>)</h3><p>Parses the IP and subnet information contained in <i>subnet</i>
and returns the network prefix for that network and its prefix
length.</p>
<p>The IP address and the netmask must be separated by a slash
(/).</p>
<p>This function supports arguments in the form:</p>
<ul>
<li>123.123.123.123/n where n is any value between 0 and 32</li>
<li>123.123.123.123/255.255.255.255</li>
<li>&lt;ipv6-address&gt;/n where n is any value between 0 and
128</li>
</ul>
<p>For IP version 4, this function accepts as well missing trailing
components (i.e., less than 4 octets, like "192.168.1"), followed
or not by a dot. If the netmask is also missing in that case, it is
set to the number of octets actually passed (in the example above,
it would be 24, for 3 octets).</p>
<p>This function was introduced in Qt 4.5.</p>
<p><b>See also</b> <a href="qhostaddress.html#isInSubnet">isInSubnet</a>().</p>


<h3 class="fn"><a name="protocol" /><a href="qabstractsocket.html#NetworkLayerProtocol-enum">QAbstractSocket.NetworkLayerProtocol</a> QHostAddress.protocol (<i>self</i>)</h3><p>Returns the network layer protocol of the host address.</p>


<h3 class="fn"><a name="scopeId" />QString QHostAddress.scopeId (<i>self</i>)</h3><p>Returns the scope ID of an IPv6 address. For IPv4 addresses, or
if the address does not contain a scope ID, an empty <a href="qstring.html">QString</a> is returned.</p>
<p>The IPv6 scope ID specifies the scope of <i>reachability</i> for
non-global IPv6 addresses, limiting the area in which the address
can be used. All IPv6 addresses are associated with such a
reachability scope. The scope ID is used to disambiguate addresses
that are not guaranteed to be globally unique.</p>
<p>IPv6 specifies the following four levels of reachability:</p>
<ul>
<li>Node-local: Addresses that are only used for communicating with
services on the same interface (e.g., the loopback interface
".1").</li>
<li>Link-local: Addresses that are local to the network interface
(<i>link</i>). There is always one link-local address for each IPv6
interface on your host. Link-local addresses ("fe80...") are
generated from the MAC address of the local network adaptor, and
are not guaranteed to be unique.</li>
<li>Site-local: Addresses that are local to the site / private
network (e.g., the company intranet). Site-local addresses
("fec0...") are usually distributed by the site router, and are not
guaranteed to be unique outside of the local site.</li>
<li>Global: For globally routable addresses, such as public servers
on the Internet.</li>
</ul>
<p>When using a link-local or site-local address for IPv6
connections, you must specify the scope ID. The scope ID for a
link-local address is usually the same as the interface name (e.g.,
"eth0", "en1") or number (e.g., "1", "2").</p>
<p>This function was introduced in Qt 4.1.</p>
<p><b>See also</b> <a href="qhostaddress.html#setScopeId">setScopeId</a>().</p>


<h3 class="fn"><a name="setAddress" />QHostAddress.setAddress (<i>self</i>, int&#160;<i>ip4Addr</i>)</h3><p>Set the IPv4 address specified by <i>ip4Addr</i>.</p>


<h3 class="fn"><a name="setAddress-2" />bool QHostAddress.setAddress (<i>self</i>, QString&#160;<i>address</i>)</h3><p>This is an overloaded function.</p>
<p>Set the IPv6 address specified by <i>ip6Addr</i>.</p>
<p><i>ip6Addr</i> must be an array of 16 bytes in network byte
order (high-order byte first).</p>


<h3 class="fn"><a name="setAddress-3" />QHostAddress.setAddress (<i>self</i>, Q_IPV6ADDR&#160;<i>ip6Addr</i>)</h3><p>This is an overloaded function.</p>
<p>Set the IPv6 address specified by <i>ip6Addr</i>.</p>


<h3 class="fn"><a name="setScopeId" />QHostAddress.setScopeId (<i>self</i>, QString&#160;<i>id</i>)</h3><p>Sets the IPv6 scope ID of the address to <i>id</i>. If the
address protocol is not IPv6, this function does nothing.</p>
<p>This function was introduced in Qt 4.1.</p>
<p><b>See also</b> <a href="qhostaddress.html#scopeId">scopeId</a>().</p>


<h3 class="fn"><a name="toIPv4Address" />int QHostAddress.toIPv4Address (<i>self</i>)</h3><p>Returns the IPv4 address as a number.</p>
<p>For example, if the address is 127.0.0.1, the returned value is
2130706433 (i.e. 0x7f000001).</p>
<p>This value is only valid if the Protocol() is <a href="qabstractsocket.html#NetworkLayerProtocol-enum">IPv4Protocol</a>.</p>
<p><b>See also</b> <a href="qhostaddress.html#toString">toString</a>().</p>


<h3 class="fn"><a name="toIPv6Address" />Q_IPV6ADDR QHostAddress.toIPv6Address (<i>self</i>)</h3><p>Returns the IPv6 address as a Q_IPV6ADDR structure. The
structure consists of 16 unsigned characters.</p>
<pre class="cpp">
 Q_IPV6ADDR addr <span class="operator">=</span> hostAddr<span class="operator">.</span>toIPv6Address();
 <span class="comment">// addr contains 16 unsigned characters</span>

 <span class="keyword">for</span> (<span class="type">int</span> i <span class="operator">=</span> <span class="number">0</span>; i <span class="operator">&lt;</span> <span class="number">16</span>; <span class="operator">+</span><span class="operator">+</span>i) {
     <span class="comment">// process addr[i]</span>
 }
</pre>
<p>This value is only valid if the <a href="qhostaddress.html#protocol">protocol</a>() is <a href="qabstractsocket.html#NetworkLayerProtocol-enum">IPv6Protocol</a>.</p>
<p><b>See also</b> <a href="qhostaddress.html#toString">toString</a>().</p>


<h3 class="fn"><a name="toString" />QString QHostAddress.toString (<i>self</i>)</h3><p>Returns the address as a string.</p>
<p>For example, if the address is the IPv4 address 127.0.0.1, the
returned string is "127.0.0.1". For IPv6 the string format will
follow the RFC5952 recommendation.</p>
<p><b>See also</b> <a href="qhostaddress.html#toIPv4Address">toIPv4Address</a>().</p>


<h3 class="fn"><a name="__eq__" />bool QHostAddress.__eq__ (<i>self</i>, <a href="qhostaddress.html">QHostAddress</a>&#160;<i>address</i>)</h3><h3 class="fn"><a name="__eq__-2" />bool QHostAddress.__eq__ (<i>self</i>, <a href="qhostaddress.html#SpecialAddress-enum">SpecialAddress</a>&#160;<i>address</i>)</h3><h3 class="fn"><a name="__hash__" />int QHostAddress.__hash__ (<i>self</i>)</h3><h3 class="fn"><a name="__ne__" />bool QHostAddress.__ne__ (<i>self</i>, <a href="qhostaddress.html">QHostAddress</a>&#160;<i>address</i>)</h3><h3 class="fn"><a name="__ne__-2" />bool QHostAddress.__ne__ (<i>self</i>, <a href="qhostaddress.html#SpecialAddress-enum">SpecialAddress</a>&#160;<i>address</i>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.12 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>